# SpringBootLearn

./: README.md
mybatis-plus-multi-tenancy/: pom.xml
mybatis-plus-multi-tenancy/src/main/java/com/xd/mybatisplusmultitenancy/: MybatisPlusMultiTenancyApplication.java
mybatis-plus-multi-tenancy/src/main/java/com/xd/mybatisplusmultitenancy/config/: MyContext.java  MyTenantHandler.java  MybatisPlusConfig.java
mybatis-plus-multi-tenancy/src/main/java/com/xd/mybatisplusmultitenancy/entity/: User.java
mybatis-plus-multi-tenancy/src/main/java/com/xd/mybatisplusmultitenancy/mapper/: UserMapper.java
mybatis-plus-multi-tenancy/src/main/java/com/xd/mybatisplusmultitenancy/test/: MybatisPlusMultiTenancyApplicationTests.java
mybatis-plus-multi-tenancy/src/main/resources/: application.properties
mybatis-plus-multi-tenancy/src/test/java/com/xd/mybatisplusmultitenancy/: MybatisPlusMultiTenancyApplicationTests.java
redis-lua-limit/: pom.xml
redis-lua-limit/src/main/java/com/xd/redislualimit/: RedisLuaLimitApplication.java
redis-lua-limit/src/main/java/com/xd/redislualimit/annotation/: RateLimit.java
redis-lua-limit/src/main/java/com/xd/redislualimit/config/: LimitAspect.java  commons.java
redis-lua-limit/src/main/java/com/xd/redislualimit/controller/: LimiterController.java
redis-lua-limit/src/main/java/com/xd/redislualimit/utils/: IPUtil.java
redis-lua-limit/src/main/resources/: application.properties  redisLimit.lua
redis-lua-limit/src/test/java/com/xd/redislualimit/: RedisLuaLimitApplicationTests.java
spring-boot-sharding-read-write/: pom.xml
spring-boot-sharding-read-write/src/main/java/com/xd/springbootshardingreadwrite/: SpringBootShardingReadWriteApplication.java
spring-boot-sharding-read-write/src/main/java/com/xd/springbootshardingreadwrite/controller/: UserController.java
spring-boot-sharding-read-write/src/main/java/com/xd/springbootshardingreadwrite/entity/: User.java
spring-boot-sharding-read-write/src/main/java/com/xd/springbootshardingreadwrite/mapper/: UserMapper.java
spring-boot-sharding-read-write/src/main/java/com/xd/springbootshardingreadwrite/service/: UserService.java
spring-boot-sharding-read-write/src/main/java/com/xd/springbootshardingreadwrite/service/Impl/: UserServiceImpl.java
spring-boot-sharding-read-write/src/main/resources/: application.properties
spring-boot-sharding-read-write/src/test/java/com/xd/springbootshardingreadwrite/: SpringBootShardingReadWriteApplicationTests.java
spring-boot-sharding-table/: pom.xml
spring-boot-sharding-table/src/main/resources/: application.properties
springboot-async/: pom.xml
springboot-async/src/main/resources/: application.properties
springboot-config/: pom.xml
springboot-config/src/main/resources/: application.properties  my.properties
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/li/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/li/controller/: TestController.java
springboot-elasticsearch/src/main/java/com/li/elasticsearch/: ESClient.java  ElasticsearchUtil.java  EsPage.java
springboot-elasticsearch/src/main/java/com/li/elasticsearch/alone/: EsAloneConfig.java
springboot-elasticsearch/src/main/java/com/li/elasticsearch/cluster/: EsClusterConfig.java
springboot-elasticsearch/src/main/java/com/li/model/: Book.java  EsModel.java
springboot-elasticsearch/src/main/resources/: application.properties
springboot-elasticsearch/src/test/java/com/li/: ElasticsearchApplicationTests.java
springboot-first-demo/: pom.xml
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/resources/: application.properties
springboot-freemarker/src/main/resources/templates/: hello.ftl
springboot-mail/: pom.xml
springboot-mail/src/main/resources/: application.properties
springboot-mail/src/main/resources/templates/: mail.ftl
springboot-mongdb/: pom.xml
springboot-mongdb/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis-tx/: pom.xml
springboot-mybatis-tx/src/main/resources/: application.properties
springboot-mybatis-tx/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis/src/main/resources/: application.properties
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/resources/: application.properties
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
springboot-redismq/: pom.xml
springboot-redismq/src/main/resources/: application.properties
springboot-resttemplate/: pom.xml
springboot-resttemplate/src/main/resources/: application.properties
springboot-security/: README.md  pom.xml
springboot-security/src/main/resources/: application.properties
springboot-security/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springboot-swagger2/: pom.xml
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: hello.html
springboot-timing/: pom.xml
springbootgrpc/: pom.xml
springbootgrpc/grpc-client/: pom.xml
springbootgrpc/grpc-client/src/main/java/com/li/grpcclient/: GrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
springbootgrpc/grpc-client/src/main/resources/: application.properties
springbootgrpc/grpc-client/src/test/java/com/li/grpcclient/: GrpcClientApplicationTests.java
springbootgrpc/grpc-server/: pom.xml
springbootgrpc/grpc-server/src/main/java/com/li/grpcserver/: GreeterService.java  GrpcServerApplication.java
springbootgrpc/grpc-server/src/main/resources/: application.properties
springbootgrpc/grpc-server/src/test/java/com/li/grpcserver/: GrpcServerApplicationTests.java
springbootgrpc/lib-server/: pom.xml
springbootgrpc/lib-server/src/main/java/com/li/libserver/: GreeterGrpc.java  GreeterOuterClass.java  LibServerApplication.java
springbootgrpc/lib-server/src/main/proto/: greeter.proto
springbootgrpc/lib-server/src/test/java/com/li/libserver/: LibServerApplicationTests.java
(+107 files in other folders)
